{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug hashList",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\vtools.js",
            "args": ["check", "--hashList", "4cae449450c07b7aa74314173c7b00d409eabfe22b86859f3b3acedd66010458", "2d7a648ebe64e536944c011c8dcbb375", "132646a2ad9deac1944be4264da30b01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug file",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\vtools.js",
            "args": ["check", "--file", "hashes.txt", "-o"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug hash",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\vtools.js",
            "args": ["check", "--hash", "6a6a632e98e89a20b910961ba898cafb6651e88ee39187585be06496a31d5fc8"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug secret",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\vtools.js",
            "args": ["secret"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug mispwarnimporter",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\misp-warn-importer.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug pg-servie",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\services\\misp-pg-service.js",
        }
    ]
}